# lob-java-examples

./: README.md
cli-examples/: .gitignore  README.md  pom.xml
cli-examples/src/main/java/com/lob/examples/: BaseExample.java  CheckExample.java  CsvLetterExample.java  CsvPostcardExample.java  CsvVerificationExample.java  PostcardExample.java
cli-examples/src/main/resources/addresses/: input.csv
cli-examples/src/main/resources/postcards/: input.csv
