<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lob</groupId>
  <artifactId>lob-java-examples</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Examples for the Lob API</description>
  <url>https://github.com/lob/lob-java</url>

	
	<dependencies>
	    <dependency>
	      <groupId>com.lob</groupId>
	      <artifactId>lob-java</artifactId>
	      <version>12.3.6</version>
	    </dependency>
	
	    <dependency>
	      <groupId>com.fasterxml.jackson.dataformat</groupId>
	      <artifactId>jackson-dataformat-csv</artifactId>
	      <version>2.13.1</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-csv</artifactId>
		    <version>1.9.0</version>
		</dependency>
			    
	  </dependencies>
	  
	  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
